graph/schema.graphqls

"""The temperature controller mode"""
enum ControllerMode {
  """Use the manual settings"""
  manual

  """This controller is off"""
  off

  """Use the PID settings"""
  auto

  """Use the hysteria settings"""
  hysteria
}

scalar Time

"""The settings for hysteria mode"""
type HysteriaSettings {
  """Indicates if these settings have been configrued yet."""
  configured: Boolean

  """The ID of an object"""
  id: ID!

  """When this temperature is hit, turn on the cooling output"""
  maxTemp: String

  """When this temperature is hit, turn on the heating output"""
  minTemp: String

  """The minimum amount of time to turn the outputs on for."""
  minTime: Int
}

"""The manual settings for this controller"""
type ManualSettings {
  """Indicates if these settings have been configrued yet."""
  configured: Boolean

  """The time for one duty cycle in seconds"""
  cycleTime: Int

  """The manual duty cycle percentage for this controller"""
  dutyCycle: Int

  """The ID of an object"""
  id: ID!
}

type Mutation {
  assignProbe(settings: probeSettings): TemperatureController
}

"""The settings for heating or cooling on a temperature controller"""
type PidSettings {
  """Indicates if these settings have been configured yet"""
  configured: Boolean

  """The automatic cycle time in seconds"""
  cycleTime: Int

  """The minimum delay between turning an output on and off in seconds"""
  delay: Int

  """The derivative calculation value"""
  derivative: Float

  """The ID of an object"""
  id: ID!

  """The integral calculation value"""
  integral: Float

  """The proportional calculation value"""
  proportional: Float
}

"""Used to configure a probe to a controller"""
input probeSettings {
  """The address of the probe to add to a controller"""
  address: String

  """The name of the controller to add the probe to."""
  name: String
}

type Query {
  probe(address: String): TemperatureProbe

  """Get the list of device addresses"""
  probeList: [String]
}

type TemperatureController {
  """
  The PID calculated duty cycle, this can be overriden by the ManualDuty in manual mode
  """
  calculatedDuty: Int

  """The cooling settings for this controller"""
  coolSettings: PidSettings

  """The percentage of time this controller is on"""
  dutyCycle: Int

  """The heating settings for this controller"""
  heatSettings: PidSettings

  """The hysteria mode settings for this controller"""
  hysteriaSettings: HysteriaSettings

  """The ID of an object"""
  id: ID!

  """The manual settings for this controller"""
  manualSettings: ManualSettings

  """The controller mode"""
  mode: ControllerMode

  """The assigned name of this controller"""
  name: String

  """The last time that the duty cycle was calculated"""
  previousCalculationTime: Time

  """The target temperature when in auto mode"""
  setPoint: String

  """The probes assigned to this controller"""
  temperatureProbes: [TemperatureProbe]
}

"""A device that reads a temperature"""
type TemperatureProbe {
  """The ID of an object"""
  id: ID!

  """The physical address of this probe"""
  physAddr: String

  """The value of the reading"""
  reading: String
}

